{
  "name": "cloudapp-client",
  "version": "1.1.0",
  "description": "ca-clt",
  "productName": "ca-clt",
  "author": "sanlogic.cn",
  "license": "ISC",
  "appId": "cloud-app-client",
  "main": "./dist/build/main.js",
  "mainUrl":"127.0.0.1:9010",
  "appUrl":"127.0.0.1:9020",
  "scripts": {
    "dev": "cross-env CIENT=open npm run start:server",
    "asar": "cross-env TARGET_URL=http://%npm_package_mainUrl%/desk.html DEV_URL=http://%npm_package_appUrl% electron ./dist/asar/client.asar",
    "test": "electron ./dist/test/main.js",
    "start:dev": "cross-env NODE_ENV=development TARGET_URL=http://%npm_package_mainUrl%/desk.html electron ./src/main/main.js",
    "start": "electron ./dist/build/main.js",
    "start:server": "cross-env NODE_ENV=development node ./build/run-server.js",
    "start:app": "cross-env NODE_ENV=development node build/run-app-client.js",
    "build": "npm run build:clear && npm run build:main && npm run build:renderer",
    "build:clear": "cross-env BUILD_TARGET=clear node build/build.js",
    "build:web": "cross-env BUILD_TARGET=web node build/build.js",
    "build:main": "cross-env BUILD_TARGET=build-main node build/build.js",
    "build:renderer": "cross-env BUILD_TARGET=build-renderer node build/build.js",
    "pack:win32:x64": "cross-env BUILD_TARGET=packager PTF_TARGET=win32 ARCH=x64 node build/build.js",
    "pack:win32:ia32": "cross-env BUILD_TARGET=packager PTF_TARGET=win32 ARCH=ia32 node build/build.js",
    "pack:run": "node ./build/run-app.js",
    "asar:x64": "npm run pack:win32:x64 && node ./build/asar.build.js",
    "rebuild": "./node_modules/.bin/electron-rebuild.cmd -m ."
  },
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "commander": "^2.16.0",
    "electron-is-dev": "^0.3.0",
    "electron-localshortcut": "^3.1.0",
    "electron-log": "^2.2.16",
    "electron-settings": "^3.2.0",
    "element-ui": "^2.4.5",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "lodash.defaults": "^4.2.0",
    "log4js": "^2.10.0",
    "md5": "^2.2.1",
    "nconf": "^0.10.0",
    "node-rdp": "^1.0.1",
    "nprogress": "^0.2.0",
    "q": "^1.5.1",
    "sanitize-filename": "^1.6.1",
    "ssh2": "^0.6.1",
    "vue": "^2.5.2",
    "del": "^3.0.0",
    "vue-electron": "^1.0.6",
    "vue-i18n": "^8.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "win-mouse": "^1.1.2"
  },
  "devDependencies": {
    "asar": "^0.14.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "cfonts": "^2.1.3",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "electron": "^2.0.5",
    "electron-packager": "^12.1.0",
    "electron-rebuild": "^1.8.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^4.1.0",
    "node-loader": "^0.6.0",
    "node-notifier": "^5.2.1",
    "portfinder": "^1.0.13",
    "postcss-loader": "^2.1.5",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-merge": "^4.1.3"
  }
}
